[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/resources/font1.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/buttons/button-locked.png" type="Texture" id=2]
[ext_resource path="res://assets/buttons/button-hover.png" type="Texture" id=3]
[ext_resource path="res://assets/buttons/button-click.png" type="Texture" id=4]
[ext_resource path="res://assets/buttons/button-normal.png" type="Texture" id=5]
[ext_resource path="res://src/scripts/worlds/LoginScreen.gd" type="Script" id=6]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[node name="LoginScreen" type="Node2D" groups=[
"login_world",
]]
script = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 2560.0
margin_bottom = 1440.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="VBoxContainer" parent="CenterContainer"]
margin_left = 852.0
margin_top = 311.0
margin_right = 1708.0
margin_bottom = 1129.0
custom_constants/separation = 48
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/Login"]
margin_right = 856.0
margin_bottom = 64.0
text = "Авторизация"
align = 1
valign = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Login"]
margin_top = 112.0
margin_right = 856.0
margin_bottom = 112.0

[node name="UsernameTitle" type="Label" parent="CenterContainer/Login"]
margin_top = 160.0
margin_right = 856.0
margin_bottom = 224.0
rect_min_size = Vector2( 1, 1 )
text = "Логин"

[node name="LogUsername" type="LineEdit" parent="CenterContainer/Login"]
margin_top = 272.0
margin_right = 856.0
margin_bottom = 346.0
max_length = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordTitle" type="Label" parent="CenterContainer/Login"]
margin_top = 394.0
margin_right = 856.0
margin_bottom = 458.0
text = "Пароль"

[node name="LogPassword" type="LineEdit" parent="CenterContainer/Login"]
margin_top = 506.0
margin_right = 856.0
margin_bottom = 580.0
max_length = 22
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Login"]
margin_top = 628.0
margin_right = 856.0
margin_bottom = 818.0

[node name="LoginButton" type="TextureButton" parent="CenterContainer/Login/HBoxContainer" groups=[
"login_button",
]]
margin_right = 426.0
margin_bottom = 190.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 2 )

[node name="Label" type="Label" parent="CenterContainer/Login/HBoxContainer/LoginButton"]
margin_right = 424.0
margin_bottom = 181.0
text = "Логин"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegisterButton" type="TextureButton" parent="CenterContainer/Login/HBoxContainer" groups=[
"register_button",
]]
margin_left = 430.0
margin_right = 856.0
margin_bottom = 190.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 2 )

[node name="Label" type="Label" parent="CenterContainer/Login/HBoxContainer/RegisterButton"]
margin_right = 430.0
margin_bottom = 181.0
text = "Регистрация"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Register" type="VBoxContainer" parent="CenterContainer"]
visible = false
margin_left = 852.0
margin_top = 194.0
margin_right = 1708.0
margin_bottom = 1246.0
custom_constants/separation = 48
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/Register"]
margin_right = 856.0
margin_bottom = 64.0
text = "Создание аккаунта"
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Register"]
margin_top = 112.0
margin_right = 856.0
margin_bottom = 112.0

[node name="UsernameTitle" type="Label" parent="CenterContainer/Register"]
margin_top = 160.0
margin_right = 856.0
margin_bottom = 224.0
text = "Логин"

[node name="RegUsername" type="LineEdit" parent="CenterContainer/Register"]
margin_top = 272.0
margin_right = 856.0
margin_bottom = 346.0
max_length = 16

[node name="Password1Title" type="Label" parent="CenterContainer/Register"]
margin_top = 394.0
margin_right = 856.0
margin_bottom = 458.0
text = "Пароль"

[node name="RegPassword1" type="LineEdit" parent="CenterContainer/Register"]
margin_top = 506.0
margin_right = 856.0
margin_bottom = 580.0
max_length = 22

[node name="Password2Title" type="Label" parent="CenterContainer/Register"]
margin_top = 628.0
margin_right = 856.0
margin_bottom = 692.0
text = "Подтверждение пароля"

[node name="RegPassword2" type="LineEdit" parent="CenterContainer/Register"]
margin_top = 740.0
margin_right = 856.0
margin_bottom = 814.0
max_length = 22

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Register"]
margin_top = 862.0
margin_right = 856.0
margin_bottom = 1052.0

[node name="ConfirmButton" type="TextureButton" parent="CenterContainer/Register/HBoxContainer" groups=[
"confirm_button",
]]
margin_right = 426.0
margin_bottom = 190.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 2 )

[node name="Label" type="Label" parent="CenterContainer/Register/HBoxContainer/ConfirmButton"]
margin_right = 418.0
margin_bottom = 176.0
text = "Подтвердить"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="CenterContainer/Register/HBoxContainer" groups=[
"back_button",
]]
margin_left = 430.0
margin_right = 856.0
margin_bottom = 190.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 2 )

[node name="Label" type="Label" parent="CenterContainer/Register/HBoxContainer/BackButton"]
margin_right = 430.0
margin_bottom = 176.0
text = "Назад"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CenterContainer/Login/HBoxContainer/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="CenterContainer/Login/HBoxContainer/RegisterButton" to="." method="_on_RegisterButton_pressed"]
[connection signal="pressed" from="CenterContainer/Register/HBoxContainer/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="CenterContainer/Register/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
